#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: rgba(35, 57, 198, 0.863);
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgba(24, 38, 131, 0.863);
}

.logo {
  padding-right: 180px;
  font-size: 30px;
}

nav {
  background-color: white;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  
}

nav li{
  height: 50px;
  padding-top: 16px;
}

nav a {
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover{
  background-color: white;
}

.img-small {
  max-width: 100%;
  height: auto;
  border-radius: 2%;
}
  /* Ajuste a altura da imagem na primeira coluna */
.img-large {
  width: 100%;
  height: 96%;
  object-fit: cover;
  border-radius: 2%;
}

.image-with-dark-overlay {
  filter: brightness(90%);
}

.number-text {
  display: inline-block;
}

.text-right {
  text-align: right !important;
}


@media screen and (max-width: 767px){
  p.text{
    padding-left: 130px;
    margin-top: 0;

  }

  p.card-text {
    margin-bottom: 0;
  }

  nav a {
  height: 100%;
  padding: 0 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  }
}


@media only screen and (max-width: 770px) {
  nav span, .ajuda{
    display: none;
  }
}


@media screen and (max-width: 770px){
  i.bi {
    width: 40px;
  }

  li {
    padding-top: 0;
  }

  a {
    padding-top: 30px;
    font-size: 20px;
  }

  li.logo {
    padding-right: 140px;
  }

}


@media screen and (max-width: 415px){
  li.logo {
    padding-right: 110px;
  }
}